# Wimbee_Hiring

./: README.md  Wimbee_Hiring.sln
Wimbee_Hiring/: Program.cs  Startup.cs  Wimbee_Hiring.csproj
Wimbee_Hiring.API/: Program.cs  Startup.cs  WeatherForecast.cs  Wimbee_Hiring.API.csproj
Wimbee_Hiring.API/Controllers/: CandidatureController.cs  LoginController.cs  PersonController.cs  TicketController.cs  WeatherForecastController.cs
Wimbee_Hiring.API/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wimbee_Hiring.API/Views/Shared/: _ViewImports.cshtml  _ViewImports.cshtml.cs
Wimbee_Hiring.API/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wimbee_Hiring.Models/: Models.cs  Person.cs  Ticket.cs  Wimbee_Hiring.M.csproj  Wimbee_Hiring.Models.csproj
Wimbee_Hiring.Persistence/: AppDBContext.cs  Class1.cs  Wimbee_Hiring.Persistence.csproj
Wimbee_Hiring.Persistence/DBContext/: CodingBlastDdContext.cs
Wimbee_Hiring.Persistence/DBcontext/: AppDBContext.cs
Wimbee_Hiring.Persistence/Design Patterns/Dispose/: ResourceHolder.cs
Wimbee_Hiring.Persistence/Design Patterns/Factory/: Factory.cs  IFactory.cs
Wimbee_Hiring.Persistence/Design Patterns/UnitOfWork/: IUnitOfWork.cs
Wimbee_Hiring.Persistence/Migrations/: 20200305134501_FirstMigration.Designer.cs  20200305134501_FirstMigration.cs  20200306140534_SecondMigration.Designer.cs  20200306140534_SecondMigration.cs  20200306153452_GenericRepository1.Designer.cs  20200306153452_GenericRepository1.cs  20200325141739_CallerAndRecrutorSeperated.Designer.cs  20200325141739_CallerAndRecrutorSeperated.cs  20200401082322_MigrationFive.Designer.cs  20200401082322_MigrationFive.cs  20200408145424_DiscriminatorUpdate.Designer.cs  20200408145424_DiscriminatorUpdate.cs  20200408170047_ForeignKeyUpdate.Designer.cs  20200408170047_ForeignKeyUpdate.cs  20200602094840_emailandpasswordUpdated.Designer.cs  20200602094840_emailandpasswordUpdated.cs  20200602095102_emailandpasswordUpdatedAgain.Designer.cs  20200602095102_emailandpasswordUpdatedAgain.cs  20200616211715_AddColonneWriter.Designer.cs  20200616211715_AddColonneWriter.cs  20200630154034_nvTicketAttributs.Designer.cs  20200630154034_nvTicketAttributs.cs  20200630155307_nvPersonAttributs.Designer.cs  20200630155307_nvPersonAttributs.cs  20200704104906_addCandidature.Designer.cs  20200704104906_addCandidature.cs  20200711134356_updatedTicketProperties.Designer.cs  20200711134356_updatedTicketProperties.cs  20200711184930_updatedDepartementTicket.Designer.cs  20200711184930_updatedDepartementTicket.cs  AppDBContextModelSnapshot.cs
Wimbee_Hiring.Service/: CandidatureRepository.cs  GenericRepository.cs  PersonRepository.cs  TicketRepository.cs  Wimbee_Hiring.Service.csproj
Wimbee_Hiring.Services/: Class1.cs  Wimbee_Hiring.Services.csproj
(+11 files in other folders)
