  <Project Sdk="Microsoft.NET.Sdk">
   
    <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
    </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Wimbee_Hiring.Models\Wimbee_Hiring.Models.csproj" />
    <ProjectReference Include="..\Wimbee_Hiring.Persistence\Wimbee_Hiring.Persistence.csproj" />
  </ItemGroup>

</Project>
